FROM ubuntu:24.04

ARG UID=1000
ARG USER=developer
RUN useradd -m -u ${UID} -o ${USER}
ENV DEBIAN_FRONTEND=noninteractive \
    HOME=/home/${USER}
WORKDIR ${HOME}

RUN apt-get update && apt-get install -y \
    curl wget git zip unzip \
    build-essential cmake \
    python3-dev python3-pip python-is-python3 \
    qtbase5-dev \
    openjdk-21-jdk xalan \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# install PMD
ARG PMD_VER=7.8.0
RUN cd /usr/local \
    && wget -O pmd.zip https://github.com/pmd/pmd/releases/download/pmd_releases%2F${PMD_VER}/pmd-dist-${PMD_VER}-bin.zip \
    && unzip pmd.zip \
    && rm -f pmd.zip
ENV PATH=/usr/local/pmd-bin-${PMD_VER}/bin:${PATH}

# install cloc
ARG CLOC_VER=2.02
RUN cd /usr/local \
    && wget -O cloc.tar.gz https://github.com/AlDanial/cloc/releases/download/v${CLOC_VER}/cloc-${CLOC_VER}.tar.gz \
    && tar -zxvf cloc.tar.gz \
    && cp cloc-${CLOC_VER}/cloc /usr/local/bin \
    && rm -f cloc.tar.gz

USER ${USER}
COPY --chown=${USER} requirements_cpu.txt ./requirements.txt
# --break-system-packages は推奨されないらしいが、Docker内なので許容
RUN python3 -m pip install --break-system-packages --upgrade pip \
    && python3 -m pip install --break-system-packages --no-cache-dir -r requirements.txt

CMD ["/bin/bash"]
